falar com o cliente sobre o grupo informacao do valor comparativo
falar com a jessica sobre o modulo de rh


reuniao com o rodrigo e  pra saber se o trabalho e pro dia todo ou por pouco tempo
sao coisas simples
2 a 3 chamados por dia


Se o usuario tem o centro de custo na permissao entao ele ve so aquele centro V
Se o usuario tem a classe de custo na permissao entao ele ve so aquela classe
se o usuario tem ambos entao ele so ve dos que ele tem acesso
Se o usuario n tem centro ve so das classes V
Se o usuario n tem classe ve so dos centros
Se o usuario n tem nada entao ve nada
lancamentos e materiais e servicos somente

-------------------------------------------------------
u7909 tem os dois
Gestor de Pacote		

Cc Presidência	

Segurança, Terceiros e Treinamento, Salários e Encargos
-------------------------------------------------------
u1009894 tem so o centro
Gestor de Pacote

Cc Presidência
-------------------------------------------------------
U10464 tem so a classe
Gestor de Pacote

Segurança, Terceiros e Treinamento, Salários e Encargos
-------------------------------------------------------